.account{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(179,151,121, .3);
    /deep/ .van-nav-bar .van-icon{
      color: #0C34BA;
    }
  
    /deep/ .van-nav-bar__text{
      color: #0C34BA;
    }
  
    /deep/ .van-cell{
      padding: 8px;
      height: 44px;
      
    }
    /deep/ .contain{
        transform: translateY(-30px);
        padding: 0 15px;
    }
    
   
    .accout-box{
       padding-top: 20px;
       border-top-left-radius: 10px;
       border-top-right-radius: 10px;
       overflow: hidden;
       background-color: #fff;
        
    }
    .user-img{
      width: 40px;
      height: 40px;
      background-color: #ddd;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
    }
  
    .upload-box{
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #000;
      .van-uploader__wrapper{
        height: 100%;
      }
      .van-uploader__upload{
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  
    .field-box{
      line-height: 44px;
      .van-field__control{
        text-align: right;
        color: #969799;
      }
      
    }
  
  
    .desc-content{
      padding: 10px 0;
    }
  
    /deep/ .van-field__control{
      color: #969799;
      line-height: 22px;
    }
  
  }