

.detail {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: scroll;


    .right-img{
        position: absolute;
        top: 0;
        right: 0;
        width: 26px;
        height: 26px;
        margin: 12px;
        z-index: 100;
        img{
            width: 100%;
            display: block
        }
    }
   

    .delta-box {
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;

        .del-Img {
            position: relative;

            >img {
                width: 100%;
                // transform: translateY(-20px);
            }

            .del-img-pro-name {
                padding: 5px 20px;
                color: #333;
                background-color: rgba(204, 204, 204, 0.6);
                font-size: 18px;
                font-weight: bold;
                border-radius: 30px;
                text-align: center;

                position: absolute;
                bottom: 24px;
                left: 18px;

                >span {
                    display: inline-block;

                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }

        .contain {

            height: 300px;
            width: 100%;
            z-index: 2;
            background-color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

            position: absolute;
            top: 265px;
            left: 0;



            .con-select {
                padding: 10px 15px;
                // background-color: red;
                font-size: 18px;
                color: #333;

                .con-select-box {
                    margin-top: 10px;

                    .con-temper {
                        display: inline-block;
                        width: 60px;
                        text-align: center;
                        font-weight: bold;
                    }

                    .con-tem-select {
                        display: inline-block;
                        width: 70px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        font-size: 17px;
                        margin-left: 5px;
                        background-color: #ccc;
                        color: #333;
                        border-radius: 30px;
                    }

                    .con-tem-select.temActive {
                        background-color:  #a68679;
                        color: white;
                        font-weight: bold;
                    }
                    .large-text{
                        font-size: 12px;
                      }
                }
            }

            .con-priceBox {

                padding: 10px 0;
                margin: 0 15px;
                border-top: 1px solid #ccc;
                display: flex;

                .con-price {
                    flex: 3;
                    font-size: 18px;
                    color:  #a68679;
                }

                .con-count {
                    flex: 1;
                }

                /deep/ .van-stepper--round .van-stepper__plus {
                    background-color:  #a68679;
                }

                /deep/ .van-stepper--round .van-stepper__minus {
                    color:  #a68679;
                    background-color: #fff;
                    border: 1px solid  #a68679;
                }
                /deep/ .van-stepper--round .van-stepper__minus::before{
                    background-color: wheat;
                }
   

            }

            .con-descrtion {
                border-top: 1px solid #ccc;
                // border-bottom: 1px solid #ccc;

                margin: 0px 14px 0px 14px;
                padding: 0 1px 80px 1px;

                .con-des-title {
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    color: #333;
                }

                .con-des-text {
                    font-size: 16px;
                    color: #b5b5b5;
                }
            }


            .actionIcon {
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0;

                /deep/ .van-goods-action {
                    position: static;

                    /deep/ .van-goods-action-icon {
                        font-size: 12px;
                    }
                    /deep/ .van-goods-action-button {
                        background: none;
                        background: linear-gradient(to right,  #b96e44, #724123);
                        width: 30px;
                    }

                }

            }



        }
    }

}