.menu{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow-y: scroll;
  
    
    .menu-box{
        height: 100%;
        width: 100%;
        background-color: #f5f5f5;
      
        // padding-bottom: 50px;

    }
    .menu-contain{
        padding: 15px;
    }

    .menu-list{
        height: 100%;
        width: 100%;
        margin-bottom: 15px;
        >div{
            background-color: #fff;
            width: 100%;
            height: 173px;
            display: flex;
            
        }
    }
    .menu-Img{
        flex: 1;
    }
    .menu-text{
        flex: 1;
        >div{
            margin:0 10px;
            font-size: 20px;
            text-align: center;
           
        }
    }
    .menu-text-title{
        font-weight: bold;
        margin-top: 18px;
    }
    .menu-text-enname{
        font-size: 18px;
        color: #b9b9b9;
    }
    .menu-text-con{ 
       
        margin-top: 10px;
        font-size: 18px;
        color: #333;
        i{
            font-size: 24px;
            margin: 0 3px;
           
        }
        div{
            display: inline-block;
        }
    }
    .menu-text-mater{
        margin-top: 8px;
        font-size: 14px;
    }

    
   
}