.menuDetails {
    background-color: #624529;  
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    // overflow-y: scroll;

    /deep/ .van-nav-bar {
        width: 100%;
        height: 50px;
        background-color: #a68679;

    }

    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
        color: #333;
        font-size: 16px;
    }

    /deep/ .van-nav-bar__title {
        font-size: 18px;
        font-weight: bold;
    }

    /deep/ .van-nav-bar::after {
        border: none;
    }

    .bg {
        transform: translateY(-30px);
    }

    .contain {
        padding: 0 10px;

        position: relative;
        top: -80px;

        .con-list {
            overflow: hidden;
            overflow-y: scroll;
            height: 380px;
            padding: 10px 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #e3dedb;

            >div {
                float: left;    
                margin: 10px 10px;
                background-color: #fff;
            }
        }
    }

    .con-img {
        img {
            width: 156px;
        }
    }

    .con-conver {
        text-align: left;
    }

    .con-text-title {
        margin-top: 5px;
        font-size: 16px;
        color: #333;
    }
   .con-enname{
    width: 156px;
    font-size: 16px;
    color: #999999;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
   }
    .con-price{
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: bold;
        color: #a68679;
    }
   

}