.order {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    // background-color: #e7b993;
    background-color: #e8e0d7;


    .orderPupup{
        height: 100%;
        background-color: #f5f5f5;
        padding:20px 10px 10px 10px ;
    }
    /deep/ .van-popup__close-icon{
        color: #c38a60;
    }
    .OrderText{
        font-size: 18px;
        color: #c38a60;
        font-weight: bold;
    }
    .OrderDress{
        margin-top: 20px;
        font-size: 16px;
        >div{
            color: #c38a60;
            margin-top: 5px;
            
            >span{
                color: #333;
            }
        }
    }

   
    .contain {

        >div {
            position: relative;
            top: 0px;
            padding: 0 15px;

        }
        
    }
    
    /deep/ .van-tabs__wrap {
        width: 100%;
        transform: translateY(-20px);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }

    /deep/ .van-tabs__content {

        margin-bottom: 15px;
        // min-height: 460px;
        max-height: 460px;
        overflow: hidden;
        overflow-y: scroll;
    }

    /deep/ .van-tab__pane {
        // margin: 15px 10px;   
        >div {
            /deep/ .pay-Info {
                padding: 0px;

                .InfoText {
                    font-size: 16px;
                    align-items: center;

                    .info-text-title,
                    .complete {
                        margin-top: 5px;
                    }


                }

            }

            /deep/ .pay-info-img {
                margin-left: 0;
            }
        }
    }

    .order-box {
        margin-bottom: 10px;
        overflow: hidden;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        &:last-child {
            margin-bottom: 0;
        }

    }
    /deep/ .orderInfo .pay-Pro-box{
        padding-top: 1px;
    }


    /deep/ .van-nav-bar {
        width: 100%;
        height: 50px;
        background-color: #a68679;

    }

    /deep/ .van-hairline--bottom::after {
        border: none;
    }

    /deep/ .van-nav-bar .van-icon,
    /deep/ .van-nav-bar__text {
        color: black;
        font-size: 16px;
    }

    /deep/ .van-nav-bar__title {
        font-size: 18px;
        font-weight: bold;
    }

    /deep/ .orderInfo .pay-combined {
        padding-top: 0px;
    }

    .circle {
        position: absolute;
        top: 0;
        width: 20px;
        height: 20px;
        background-color: #f5f5f5;
        border-radius: 50%;
    }

    .circle-left {
        position: absolute;
        left: -10px;
    }

    .circle-right {
        position: absolute;
        right: -10px;
    }
    /deep/ .van-empty{
        transform: translateY(-20px);
        background-color: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }

}