.retrievePassword {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url(../image/bg-img.jpg);
    background-position: bottom;
    background-size: 100% 100%;

    .nav-left {
        display: flex;
        background-image: transent;
    }

    .logo {
      
        width: 50px;
        height: 50px;
        background-image: url(../image/logo.jpg);
        background-size: 100%;
        border-radius: 50%;
        margin-top: 3px;
    }

    .logo-text {
        font-size: 18px;
        font-weight: bold;
        margin-left: 10px;
        line-height: 50px;
        background: linear-gradient(to right, white 20% , #debb99 );
        -webkit-background-clip: text;
        color: transparent;
    }

    /deep/ .van-nav-bar {
        height: 70px;
        background-color: rgba(0, 0, 0, 0);
    }

    /deep/ .van-nav-bar__text {
        color: rgba(255, 255, 255, .5);
        font-size: 18px;
        font-weight: bold;
    }

    /deep/ .van-field {
        background-color: rgba(0, 0, 0, 0.3);
    }

    /deep/ .van-field__label,
    .van-field__body input {
        color: rgba(255, 255, 255, 1);
    }

    /deep/ .van-nav-bar::after {
        border: none;
    }

    .user-box {
        margin-top: 60px;
        padding: 0 15px;
    }

    .welcome {
        color: #e5e5e5;
        background: #322c2a;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 28px;
        font-weight: bold;
    }

    .sub-title {
        margin-top: 30px;
        color: rgba(255, 255, 255, .8);;
        font-size: 16px;
    }

    .user-title {
        margin-bottom: 50px;
    }

    .commit-btn {
        margin-top: 30px;
        // padding-bottom: 35px;
    }

    .forgotpass {
        text-align: right;
        color: #666666;
        font-size: 14px;
        margin-top: 20px;
        color: rgba(255, 255, 255, .8);
    }

    .register-box {
        padding: 15px 0;
        // background-image: url(https://cdn.colorhub.me/kxLKxppzSAFGI0I1oxbAJTNGqWyri7UwzTPw0NNHY_U/auto/0/500/ce/0/bG9jYWw6Ly8vZDQv/NGIvNzMxOTI3ZjQ0/NWM3Y2MzNjhlNDRl/ZjkwMGIyNzkyMzM0/YzRmZDQ0Yi5qcGVn.jpg);
        // background-position: bottom;
        // background-size: 100% 100%; 
    }

    .register-btn {
        padding: 0 15px;
    }

    .register-title {
        font-size: 24px;
        font-weight: bold;
        padding: 0 15px;
        margin-bottom: 50px;
    }

}