.secure {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(179, 151, 121, .3);

  /deep/ .van-nav-bar .van-icon {
    color: white;
  }

  /deep/ .van-nav-bar__text {
    color: #333;
  }

  /deep/ .cell-box .van-cell {
    padding: 0;
    height: 44px;
  }

  /deep/ .contain {
    transform: translateY(-30px);
    padding: 0 15px;

  }
  /deep/ .addRessList[data-v-45208fd2] {
    padding-top: 50px;
  }
  .secure-box {
    padding-top: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    background-color: #fff;

    /deep/ .cell-box {
      padding: 0 10px;
    }

  }

  /deep/ .cell-box .van-cell {
    border-bottom: 1px solid #F5F6F7;
    padding: 15px 0;

    &:last-child {
      border-bottom: none;
    }

    &:active {
      background-color: transparent;
    }

    span {
      color: #333;
    }
  }

  .logout-box {
    width: 100%;
    position: fixed;
    bottom: 10px;
    padding: 0 10px;
  }

  .logout-con {
    width: 94%;
  }

  .form-box {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
  }

  .form-title {
    margin-bottom: 50px;
  }

  .commit-btn {
    margin-top: 50px;
  }

  /deep/ .van-button--round {
    background-color: #333;
  }

}