.shopbag {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  background-color: rgba(179,151,121, .3);
// background-color: #e8e0d7;
    .isEditCss{
        font-size: 17px;
        margin: 14px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 100;

    }
    .bottom-button {
        width: 100px;
        height: 30px;
    }

    .shopbag-box {
        position: fixed;
        top: 50px;
        bottom: 50px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        background-color: #e8e0d7;
        // background-color: rgba(179,151,121, .3);
        .shopbag-product {
            padding: 10px 0 100px 10px;

        }

        .pro-item-cell {
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .cell-item {
            /deep/ .van-button {
                height: 100%;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }
        }


        .cell-item-box {
           
            margin: 3px;
            margin-right: 10px;
            border-radius: 8px;
            background-color: #fff;
           
            .cell-item-con{
                display: flex;
                border-bottom: 1px solid #ccc;

                
            }
        }

        .check-box {
            flex: 1;
            width: 100%;
            height: 100%;
            margin-top: 32px;
            text-align: center;

            .van-checkbox {
                display: inline-block;

            }
           
        }

        /deep/ .van-checkbox__icon--checked .van-icon {
            border-color: #c38a60;
            background-color: #c38a60;
        }
       

        /deep/  .pay-product-Info{
            margin-bottom: 5px;
           
            /deep/  .pay-product-Info:last-child{
                margin-bottom: 0px;
            }
            /deep/ .pay-info-img{
                margin-left: 0px;
            }
            
        }
      
        .pro-info-box-item {
            flex: 8;
            width: calc(~"100% - 34px");
            margin-left: 10px;
            display: flex;
        }

        /deep/ .van-stepper--round .van-stepper__minus {
            color: #c38a60;
            border-color: #c38a60;
        }

        /deep/ .van-stepper--round .van-stepper__plus {
            background-color: #c38a60;
        }

        /deep/ .van-submit-bar {
            bottom: 50px;
        }

        /deep/ .van-submit-bar__price {
            color: #c38a60;
        }
      

      

        .van-submit-bar__bar {
            .van-button {
                margin-left: auto;
            }
        }
    }
    /deep/ .van-empty{
       margin-top: 120px;

    }

}